PORT='8080'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='db_blog'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='$2a$10$6MRSKmrdg7kjYn1Dh4pFT.5jxDMQ7wPYV9M.Qhs9A2QOjIWX.DFDi'
